# games-monolith

./: .gitignore  Dockerfile  Jenkinsfile  README.md  games.yaml  google_checks.xml  pom.xml
details/api/: pom.xml
details/api/src/main/java/org/lordofthejars/games/details/api/: Detail.java  DetailService.java
details/impl/: pom.xml
details/impl/src/main/java/org/lordofthejars/games/details/impl/: DetailServiceImpl.java
gamepage/api/: pom.xml
gamepage/api/src/main/java/org/lordofthejars/games/game/api/: FlywayScripts.java  FreeMarker.java  Game.java  GameService.java
gamepage/impl/: pom.xml
gamepage/impl/src/main/java/org/lordofthejars/games/game/: FlywayIntegrator.java  GameInfo.java  GameResource.java  TemplateParameters.java
gamepage/impl/src/main/java/org/lordofthejars/games/game/impl/: FlywayProducer.java  GameServiceImpl.java  SchedulerProducer.java  TemplateProducer.java
git-hooks/: pre-commit
reviews/api/: pom.xml
reviews/api/src/main/java/org/lordofthejars/games/reviews/api/: Review.java  ReviewService.java
reviews/api/src/test/java/org/lordofthejars/games/reviews/api/: XorraTest.java
reviews/impl/: pom.xml
reviews/impl/src/main/java/org/lordofthejars/games/reviews/impl/: ReviewServiceImpl.java
